[MENU]
menu = Menu
newgame = Nuevo Juego
continue = Seguir
options = Opciones
credits = Creditos
exit = Salida
[OPTIONS]
options = Opciones
music = Musica:
SFX = SFX:
resolution = Resolucion:
auto = AUTO
screen = Modo de Pantalla:
window = VENTANA
fullscreen = COMPLETA
language = idioma:
apply = APLICAR
obs = Es posible que deba reiniciar el juego para aplicar los cambios