[MENU]
menu = Menu
newgame = New Game
continue = Continue
options = Options
credits = Credits
exit = Exit
[OPTIONS]
options = Options
music = Music:
SFX = SFX:
resolution = Resolution:
auto = AUTO
screen = Screen Mode:
window = WINDOW
fullscreen = FULLSCREEN
language = Language:
apply = APPLY
obs = You may need to restart the game to apply the changes