[MENU]
menu = Menu
newgame = Novo Jogo
continue = Continuar
options = Opcoes
credits = Creditos
exit = Sair
[OPTIONS]
options = Opções
music = Musica:
SFX = SFX:
resolution = Resolucao:
auto = AUTOMATICO
screen = Modo de Tela:
window = JANELA
fullscreen = TELA CHEIA
language = Lingua:
apply = APLICAR
obs = Pode ser necessario reiniciar o jogo para aplicar as mudancas